<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40sp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/dep_airport_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dep_airport"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dep_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:hint="@string/airport_code"
        android:inputType="text"
        android:minWidth="100sp"
        android:textColorHint="@color/colorHint" />

    <TextView
        android:id="@+id/arv_airport_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arv_airport"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/arv_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:hint="@string/airport_code"
        android:inputType="text"
        android:minWidth="100sp"
        android:textColorHint="@color/colorHint" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="onSendClick"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/send_button"
        android:textColor="@color/colorText" />

</LinearLayout>